{
  "crons": [
    {
      "path": "/api/cron/check-expirations",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/check-expirations/subscription-check",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/clean-trash",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/rep-alerts",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/leaderboard-snapshot",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/leaderboard-recognitions",
      "schedule": "0 3 1 * *"
    }
  ]
}